* {
    margin: 0;
    padding: 0;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
  }
  .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  
    background: #eee;
  }
  h2, h3, h4, h5, h6{
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 20px;
}
  .card {
    display: flex;
    flex-direction: column;
  
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    max-width: 470px;
    max-height: 300px;
    overflow: hidden;
  
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }
  .card__title {
    margin-bottom: 20px;
  
    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }
  .card__content {
    display: flex;
  }
  .card__text {
    font-size: 1em;
    line-height: 1.375;
    overflow: auto;
    word-break: break-word; 
    flex: 1;
  }
  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
  .card__img {
    max-width: 100%;
  }
  .card__tags {
    margin-top: 10px;
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  
    list-style: none;
  } 
  .card__tag {
    font-weight: bold;
    margin-right: 10px;
  }
  h1 {
    text-align: center;
    margin: 20px 0;
  }
  .text {
    margin-bottom: 20px;
  }
  .text p {
    margin-bottom: 20px;
  }
  .image {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .grid{
    grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start];
  } 
  .grid_a {
    flex-direction: column;
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
  }
  .grid_b {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
 .cards__row{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
  } 
  .card__col{
    padding-right: 10px;
    padding-left: 10px;
  }
@media (max-width: 699px){
    .card_col3{
      width: 100%;
    }
    .card{
      margin-bottom: 20px;
      max-width: 100%;
      max-height: 100%;
      padding: 0px; 
      padding-bottom: 20px;
      border-radius: 0px;
      border-bottom: 2px solid #aaa;
    }
    .card__content {
      flex-direction: column;
    }
   .card__text {
      margin-bottom: 20px;
    }
    .card__image {
      padding-left: 0px;
      width: 100%;
      margin-bottom: 20px;
    }
    .card__img {
      max-width: 100%;
    }
  }
  @media (min-width: 700px) and (max-width:999px ){
    .cards{
      margin-bottom: 40px;
    }
    .card_col2{
      width: 50%;
      display: flex;
    }
  }
@media (min-width: 1000px) and (max-width: 1489px){
    .card_col1{
      width: 33.3%;
      display: flex;
    }
    .cards{
      margin-bottom: 40px;
    }
    .grid{
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
    }
    .grid_a{
      flex-direction: row;
    }
    .grid_b2{
      width: 50%;
      margin-bottom: 40px;
    }
  }
@media (min-width: 1490px){
    main{
      padding:  0px;
    }
    .card_col1{
      width: 33.33333333333333%;
      display: flex;
    }
    .cards{
      margin-bottom: 40px;
    }
    .grid{
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
    }
    .grid_a{
      flex-direction: row;
    }
    .grid_b2{
      width: 50%;
      margin-bottom: 40px;
    }
  }